# FinancialInformationProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ekheek/financialinformationproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekheek/financialinformationproject/: MainActivity.kt
app/src/main/java/com/ekheek/financialinformationproject/data/local/: ArticleDao.kt  NewsDatabase.kt  TypeConverter.kt
app/src/main/java/com/ekheek/financialinformationproject/data/remote/: NewsApi.kt
app/src/main/java/com/ekheek/financialinformationproject/data/remote/model/: Article.kt  (+2 more)
app/src/main/java/com/ekheek/financialinformationproject/data/repository/: FavoritesArticleRepositoryImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/com/ekheek/financialinformationproject/di/: FinancialApp.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/ekheek/financialinformationproject/domain/repository/: FavoritesArticleRepository.kt  NewsRepository.kt
app/src/main/java/com/ekheek/financialinformationproject/presentation/: MainActivity.kt
app/src/main/java/com/ekheek/financialinformationproject/presentation/detail/: NewsDetailFragment.kt  NewsDetailViewModel.kt
app/src/main/java/com/ekheek/financialinformationproject/presentation/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  NewsEvent.kt
app/src/main/java/com/ekheek/financialinformationproject/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ekheek/financialinformationproject/presentation/login/: LoginFragment.kt
app/src/main/java/com/ekheek/financialinformationproject/util/: Constants.kt  DataState.kt  ImageViewExt.kt  Resource.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: bg_rounded.xml  bottom_sheet_shape.xml  btn_bg.xml  et_bg.xml  ic_author.xml  ic_baseline_newspaper_24.xml  ic_baseline_star_outline_24.xml  ic_bookmark_added.xml  ic_bookmark_outlined.xml  ic_log_out.xml  ic_password.xml  ic_published_at.xml  ic_published_at_white.xml  ic_star_24.xml  ic_user.xml  login_bg.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_news_detail.xml  fragment_news_web_view.xml  fragment_register.xml  fragment_splash.xml  item_category.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ekheek/financialinformationproject/: ExampleUnitTest.kt
(+16 files in other folders)
