import com.ekheek.financialinformationproject.Libs

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk Config.compileSdk

    defaultConfig {
        applicationId Config.applicationId
        minSdk Config.minSdk
        targetSdk Config.targetSdk
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String", "NEWS_API_KEY", "\"${properties.getProperty("NEWS_API_KEY")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation Libs.AndroidX.core
    implementation Libs.AndroidX.appCompat
    implementation Libs.Google.material
    implementation Libs.AndroidX.constraintLayout
    implementation Libs.AndroidX.navigation
    implementation Libs.AndroidX.navigationUI
    implementation Libs.Google.firebase_auth
    testImplementation Libs.Test.junit
    androidTestImplementation Libs.Test.testExt
    androidTestImplementation Libs.Test.espresso

    // Lifecycle
    implementation Libs.AndroidX.extensions
    implementation Libs.AndroidX.runtime
    implementation Libs.AndroidX.vmLifeCycle
    implementation Libs.AndroidX.livedata

    // Retrofit
    implementation Libs.Network.gson
    implementation Libs.Network.retrofit
    implementation Libs.Network.converter
    implementation Libs.Network.okhttp
    implementation Libs.Network.interceptor

    // Room
    implementation Libs.Room.ktx
    implementation Libs.Room.runtime
    kapt Libs.Room.compiler

    // Hilt
    implementation Libs.Hilt.android
    kapt Libs.Hilt.compiler

    //Coil
    implementation Libs.Image.coil

    // Glide
    implementation Libs.Image.glide
    annotationProcessor Libs.Image.compiler

    // Lottie
    implementation Libs.View.lottie

    //swipe
    implementation Libs.AndroidX.swipeRefresh
}