<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/small_padding"
    android:layout_marginVertical="@dimen/medium_padding"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/medium_padding"
    tools:ignore="TouchTargetSizeCheck">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/essential_color">

        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/small_padding"
            android:layout_marginVertical="@dimen/medium_padding"
            android:text="@string/fake_category"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.cardview.widget.CardView>